<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="If4-aW-8gH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--oc调用js-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-SV-pdF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Oox-Qe-S8R"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gZo-s5-kCd"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-cO-hHj">
                                <rect key="frame" x="61" y="180" width="197" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bcy-3X-4US"/>
                                </constraints>
                                <state key="normal" title="调用JS"/>
                                <connections>
                                    <action selector="callJsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOj-F6-vF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W9x-SV-pdF" secondAttribute="bottom" id="4B8-JL-M08"/>
                            <constraint firstItem="5Bp-cO-hHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="61" id="Kvs-12-aVG"/>
                            <constraint firstItem="W9x-SV-pdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rhj-W6-pP3"/>
                            <constraint firstItem="W9x-SV-pdF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZOy-eW-3Lk"/>
                            <constraint firstAttribute="trailing" secondItem="5Bp-cO-hHj" secondAttribute="trailing" constant="62" id="fsy-a1-h6f"/>
                            <constraint firstItem="5Bp-cO-hHj" firstAttribute="top" secondItem="W9x-SV-pdF" secondAttribute="bottom" constant="21" id="nKe-VW-jH1"/>
                            <constraint firstAttribute="trailing" secondItem="W9x-SV-pdF" secondAttribute="trailing" id="vee-0b-GXI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4B8-JL-M08"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="oc调用js" id="KkQ-Sy-MMR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="W9x-SV-pdF" id="6w8-hN-Dn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="12"/>
        </scene>
        <!--oc调用js-->
        <scene sceneID="jrQ-5Z-5vN">
            <objects>
                <viewController id="zeA-vB-Xdc" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ir-tJ-MMa"/>
                        <viewControllerLayoutGuide type="bottom" id="2vF-YQ-xEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPz-Dx-geB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-I7-ZZY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="zeA-vB-Xdc" id="MbD-eG-z3G"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4F-I7-ZZY" firstAttribute="top" secondItem="lPz-Dx-geB" secondAttribute="top" id="7Uq-hL-AJ3"/>
                            <constraint firstItem="p4F-I7-ZZY" firstAttribute="leading" secondItem="lPz-Dx-geB" secondAttribute="leading" id="G0S-HX-g0s"/>
                            <constraint firstItem="2vF-YQ-xEJ" firstAttribute="top" secondItem="p4F-I7-ZZY" secondAttribute="bottom" id="dTz-Vk-87e"/>
                            <constraint firstAttribute="trailing" secondItem="p4F-I7-ZZY" secondAttribute="trailing" id="oq3-Rl-UET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="oc调用js" id="zPZ-KQ-x1O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="p4F-I7-ZZY" id="5Rn-Nr-K1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVO-qX-Mwa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="601"/>
        </scene>
        <!--js-oc交互Demo-->
        <scene sceneID="60F-XR-QHB">
            <objects>
                <tableViewController id="L47-Hn-vD1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKv-V0-xbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ViM-an-GKj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RWA-zF-mCT">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWA-zF-mCT" id="Wah-KJ-UjX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oc掉用js方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-SD-gDL">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9Vn-hC-jA3"/>
                                                        <constraint firstAttribute="height" constant="21" id="NTE-wR-5ST"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ev8-SD-gDL" firstAttribute="top" secondItem="Wah-KJ-UjX" secondAttribute="top" constant="11" id="n3E-Xy-VVC"/>
                                                <constraint firstItem="ev8-SD-gDL" firstAttribute="leading" secondItem="Wah-KJ-UjX" secondAttribute="leading" constant="20" id="zXs-2R-iL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="cQ5-3p-ch0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="awE-L6-J8F">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awE-L6-J8F" id="deV-Rv-Ug1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="js掉用oc方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frX-Wc-hYw">
                                                    <rect key="frame" x="20" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LTd-vz-O6P"/>
                                                        <constraint firstAttribute="height" constant="21" id="QJh-Ir-9ca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frX-Wc-hYw" firstAttribute="top" secondItem="deV-Rv-Ug1" secondAttribute="top" constant="11" id="LDB-c7-a3d"/>
                                                <constraint firstItem="frX-Wc-hYw" firstAttribute="leading" secondItem="deV-Rv-Ug1" secondAttribute="leading" constant="20" id="bZw-gh-6zB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zeA-vB-Xdc" kind="show" id="3kE-I9-HwL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L47-Hn-vD1" id="IsV-ug-hDR"/>
                            <outlet property="delegate" destination="L47-Hn-vD1" id="Qla-0q-MUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="js-oc交互Demo" id="DOl-Rx-Xcf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvS-EX-x5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jog-w9-2id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="If4-aW-8gH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1g-TV-tcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L47-Hn-vD1" kind="relationship" relationship="rootViewController" id="ZID-tz-dkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGy-ee-dUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="395"/>
        </scene>
    </scenes>
</document>
